gg.searchNumber(('-1;'):rep(10)..'0~256;0::125',4,false,2^29,base+0x3E0000,base+0x420000)
gg.refineNumber('-1;0~256;0::9',4)
gg.refineNumber('-1',4)
local res = gg.getResults(gg.getResultsCount())
if #res <= 0 then
  x.r('mss1','b[10]_1')
end
gg.clearResults()
local v1 = (function()
  for i = 1, #res do
    if gg.getValues({{address=res[i].address-0x400,flags=4}})[1].value == 0 then
      return {res[i].address-0x3FC,i}
    end
  end
end)()
if not v1 then
  x.r('mss1','b[10]_2')
end
gg.clearResults()
gg.searchNumber('-1~148',4,false,2^29,v1[1],res[v1[2]].address)
return gg.getResults(gg.getResultsCount())


