gg.clearResults()
local ofs = 0x70
gg.searchNumber('h E8 03 00 00 10 0E 00 00 E8 03 00 00',4,false,2^29,base-0xB000,base-0x9000)
gg.refineNumber('-24',1)
local v0 = gg.getResults(gg.getResultsCount())
local v1 = (function()
  for i = 1, #v0 do
    gg.clearResults()
    gg.searchNumber('-257~256;-257~~256;-257~~256;0~~0;0::17',4,false,2^29,v0[i].address+0x400,v0[i].address+0xfff)
    gg.refineNumber('-32769~~32768',4)
    if gg.getResultsCount() >= 1 then
      return gg.getValues({{address=gg.getResults(1)[1].address - ofs, flags=4}})
    end
  end
end)()
gg.clearResults()
if not v1 then
  x.r('m4','b[17]')
end
return v1[1]
