gg.clearResults()
gg.searchNumber('-257~256;-257~~256;-257~~256;1;-257~~256;-257~~256::21',4,false,2^29,base-0xC000,base-0x8000)
local res = gg.getResults(gg.getResultsCount())
if #res<=0 then
  x.r('m4','b[17]_1')
end
local v1 = (function()
  for i = 1, #res/4 do
    gg.clearResults()
    gg.searchNumber(('-257~256;'):rep(3)..('-257~~256;'):rep(3)..('-257~~256::25'),4,false,2^29,res[i].address-0xff,res[i].address-0x10)
    if gg.getResultsCount() >= 1 then
      return gg.getResults(1)[1]
    end
  end
end)()
if not v1 then
  x.r('m4','b[17]_2')
end
return v1[1]
