gg.searchNumber('0'..(';-1~148'):rep(63)..'::253',4,false,2^29,base+0x3A0000,base+0x3E0000)
gg.refineNumber('0',4,false,2^28)
local res = gg.getResults(gg.getResultsCount())
local v1 = (function()
  for i = 1, #res//40 do
    gg.clearResults()
    gg.searchNumber('-1;-257~256;0::9',4,false,2^29,res[i*64+1].address+0x10,res[i*64+1].address+0x420)
    local v2 = gg.getResults(gg.getResultsCount())
    if #v2>=2 then
      if v2[1].value ~= 0 then
        if v2[2].value == -1 then
          return v2[2].address
        else
          return v2[1].address
        end
      end
    end
  end
end)()
gg.clearResults()
gg.searchNumber('-1~148',4,false,2^29,v1-0x3FC,v1)
return gg.getResults(gg.getResultsCount())
