gg.clearResults()
gg.searchNumber('h E3 00 00 00 EB 00 00 00',1,false,2^29,base+0x200000,base+0x600000)
local v1=gg.getResults(gg.getResultsCount())
gg.clearResults()
if #v1<=0 then
  local v2=0x40360C
  gg.clearResults()
  gg.startFuzzy(4,base+v2,base+v2+0xC4)
  local res=gg.getResults(gg.getResultsCount())
  gg.clearResults()
  if #res<=0 then
    x.r('ms4','b[8]')
  end
  return res
else
  gg.clearResults()
  gg.searchNumber('-255~255;'..('-255~~255;'):rep(50)..'-255~255::205',4,false,2^29,v1[1].address-0x100,v1[1].address+0x1000)
  gg.refineNumber('-255~~255')
  local res=gg.getResults(gg.getResultsCount())
  gg.clearResults()
  if #res<=0 then
    x.r('ms4','b[8]')
  end
  return res
end
