gg.clearResults()
local v1={}
gg.searchNumber(('-32767~32767;'):rep(4)..('-32767~~32767;'):rep(4)..('-32767~32767;'):rep(2)..'-32767~32767::41',4,false,2^29,base+0x360000,base+0x3D0000)
gg.refineNumber("-32767~~32767",4)
local res=gg.getResults(gg.getResultsCount())
if (#res <= 0) or (#res >= 5) then
  x.r('ms9','evo')
end
table.insert(v1,res[1].address+0x10)
gg.clearResults()
v1[2] = gg.makeRequest('https://battlecats-db.com/unit/frm_4.html').content
local count = 0
for line in v1[2]:gmatch("([^\n]+)") do
  count = count + 1
  if count == 30 then
    v1[2] = line
    break
  end
end
v1[3] = gg.makeRequest('https://battlecats-db.com/unit/frm_3.html').content
local count = 0
for line in v1[3]:gmatch("([^\n]+)") do
  count = count + 1
  if count == 30 then
    v1[3] = line
    break
  end
end
v1[4]={}
local v2 = gg.makeRequest('https://battlecats-db.com/unit/r_all.html').content
local count = 0
for line in v2:gmatch("([^\n]+)") do
  count = count + 1
  if count == 35 then
    v2=line
    break
  end
end
local v0={}
for a in v2:gmatch("u([0-9]+)%-([0-9]+).png") do
  a=tonumber(a);v0[a]=(v0[a]or 0)+1;v1[4][a]={address=char[3][1].address+(a-1)*0x4,flags=4,value=v0[a]-1}
end
return {v1[1],v1[2],v1[3],v1[4]}
