gg.clearResults()
gg.clearResults()
local v1={}
gg.searchNumber(('-32767~32767;'):rep(4)..('-32767~~32767;'):rep(4)..('-32767~32767;'):rep(2)..'-32767~32767::41',4,false,2^29,base+0x340000,base+0x3D0000)
gg.refineNumber("-32767~~32767",4)
local res=gg.getResults(gg.getResultsCount())
if#res<=0 then
  x.r('ms9','evo')
end
for i = 1, #res do
  gg.clearResults()
  gg.searchNumber('h 0A 00 00 00 00 00 00 00',1,false,2^29,res[i].address-0x40,res[i].address)
  if gg.getResultsCount()>=1 then
    table.insert(v1,res[i].address+0x10)
    break
  end
end
gg.clearResults()
v1[2] = gg.makeRequest('https://battlecats-db.com/unit/frm_4.html').content
local count = 0
for line in v1[2]:gmatch("([^\n]+)") do
  count = count + 1
  if count == 30 then
    v1[2] = line
    break
  end
end
v1[3] = gg.makeRequest('https://battlecats-db.com/unit/frm_3.html').content
local count = 0
for line in v1[3]:gmatch("([^\n]+)") do
  count = count + 1
  if count == 30 then
    v1[3] = line
    break
  end
end
v1[4]={}
local v2 = gg.makeRequest('https://battlecats-db.com/unit/frm_final.html').content
local count = 0
for line in v2:gmatch("([^\n]+)") do
  count = count + 1
  if count == 30 then
    v2=line
    break
  end
end
for o, f in v2:gmatch('u([0-9]+)%-([0-9]+).png') do
  table.insert(v1[4], {address=char[3][1].address + (o-1)*0x4, flags=4, value=f-1})
end
table.insert(v1[4], {address=char[3][1].address + 202*0x4, flags=4, value=1})
return {v1[1],v1[2],v1[3],v1[4]}
